format: yamanifest
version: 1.0
---
work/access-om3-MOM6-CICE6:
  fullpath: /g/data/tm70/ds0092/software/spack/v0.22/release/linux-rocky8-x86_64/intel-2021.10.0/access-om3-nuopc-git.0.4.1_0.4.1-diehbyhrwn26een4gdc67qwppt24pa2h/bin/access-om3-MOM6-CICE6
  hashes:
    binhash: ece14cecb99a42485b482c9b10adf3c1
    md5: 4e333192a91a7202dec772502af3610c
